<!DOCTYPE html>
<html lang="en">
<head>
	<title>Max Min Avg</title>
	<script>
		function maxMinAvg(arr){
			var avg = 0;
			var max = arr[0];
			var min = arr[0];
			for(var i = 0; i < arr.length; i++){
				if(arr[i]<min)
					min = arr[i];
				if(arr[i]>max)
					max = arr[i];
				avg += arr[i]
			}
			avg /= arr.length;
			return "The minimum is " + (min) + ", the maximum is " + (max) + ", and the average is " + (avg);
		}
		console.log(maxMinAvg([1,-2,9,4]));
	</script>
</head>
<body>
	<h1>Inspect console to see maxMinAvg function output</h1>
</body>
</html>