<!DOCTYPE html>
<html lang="en">
<head>
    <title>Users</title>
    <script>
            var tigger = {character: "Tiger"}
            var piglet = {character: "Piglet"}
            var pooh = {character:"winnie the pooh"}
            var bees = {character: "bees"}
            var owl = {character:"owl"}
            var christopher = {character: "christopher Robin"}
            var rabbit = {character: "Rabbit"}
            var gopher = {character: "Gopher"}
            var kanga = {character: "Kanga"}
            var eeyore = {character: "Eeyore"}
            var heffalumps = {character: "Heffalumps"}

            tigger.north = pooh
            piglet.north = owl
            piglet.east = pooh
            pooh.west = piglet
            pooh.north = christopher
            pooh.east = bees
            pooh.south = tigger
            bees.north = rabbit
            bees.west = pooh
            owl.south = piglet
            owl.east = christopher
            christopher.north = kanga
            christopher.east = rabbit
            christopher.south = pooh
            christopher.west = owl
            rabbit.west = christopher
            rabbit.east = gopher
            rabbit.south = bees
            gopher.west = rabbit
            kanga.south = christopher
            kanga.north = eeyore
            eeyore.south = kanga
            eeyore.east = heffalumps

            var player = {
              location: tigger
            }
            function move(dir){
              if(dir=="north"){
                if(typeof player.location.north != 'undefined'){
                  player.location = player.location.north;
                  console.log("You are now at " + player.location.character + "'s house");
                }
                else{
                  console.log("You may not go that way.")
                }
              }
              if(dir=="east"){
                if(typeof player.location.east != 'undefined'){
                  player.location = player.location.east;
                  console.log("You are now at " + player.location.character + "'s house");
                }
                else{
                  console.log("You may not go that way.")
                }
              }
              if(dir=="south"){
                if(typeof player.location.south != 'undefined'){
                  player.location = player.location.south;
                  console.log("You are now at " + player.location.character + "'s house");
                }
                else{
                  console.log("You may not go that way.")
                }
              }
              if(dir=="west"){
                if(typeof player.location.west != 'undefined'){
                  player.location = player.location.west;
                  console.log("You are now at " + player.location.character + "'s house");
                }
                else{
                  console.log("You may not go that way.")
                }
              }
            }
    </script>
</head>
<body>
    <h1>Inspect console to play the winnie the pooh game</h1>
</body>
</html>