<!DOCTYPE html>
<html lang="en">
<head>
    <title>Users</title>
    <script>
               users = [
          {
            fname: "Kermit",
            lname: "the Frog",
            languages: ["Python", "JavaScript", "C#", "HTML", "CSS", "SQL"],
            interests: {
              music: ["guitar", "flute"],
              dance: ["tap", "salsa"],
              television: ["Black Mirror", "Stranger Things"]
            }
          },
          {
            fname: "Winnie",
            lname: "the Pooh",
            languages: ["Python", "Swift", "Java"],
            interests: {
              food: ["honey", "honeycomb"],
              flowers: ["honeysuckle"],
              mysteries: ["Heffalumps"]
            }
          },
          {
            fname: "Arthur",
            lname: "Dent",
            languages: ["JavaScript", "HTML", "Go"],
            interests: {
              space: ["stars", "planets", "improbability"],
              home: ["tea", "yellow bulldozers"]
            }
          }
        ]
    function userLanguages(users){
        for (var i=0; i< users.length; i++){
            var string = users[i].fname + " " + users[i].lname + " knows ";
            for (var h = 0; h < users[i].languages.length; h++){
                string += users[i].languages[h] + ", ";
            }
            string = string.substring(0,string.length-2) + ".";
            console.log(string);
            string = users[i].fname + " is also interested in ";
            for (var k in users[i].interests){
                string += users[i].interests[k] + ", ";
            }
            string = string.substring(0, string.length-2)+".";
            console.log(string);
        }
    }
    userLanguages(users);
    </script>
</head>
<body>
    <h1>Inspect console to see userLanguages function output</h1>
</body>
</html>