<!DOCTYPE html>
<html lang="en">
<head>
	<title>Js Objects</title>
	<script>
		let students = [
		    {name: 'Remy', cohort: 'Jan'},
		    {name: 'Genevieve', cohort: 'March'},
		    {name: 'Chuck', cohort: 'Jan'},
		    {name: 'Osmund', cohort: 'June'},
		    {name: 'Nikki', cohort: 'June'},
		    {name: 'Boris', cohort: 'June'}
		];
		for(var student in students){
			console.log("Name: " + students[student].name + ", Cohort: " + students[student].cohort)
		}
		const users = {
			employees: [
		        {first_name: 'Miguel', last_name: 'Jones'},
		        {first_name: 'Ernie', last_name: 'Bertson'},
		        {first_name: 'Nora', last_name: 'Lu'},
		        {first_name: 'Sally', last_name: 'Barkyoumb'}
			],
			managers: [
		       {first_name: 'Lillian', last_name: 'Chambers'},
		       {first_name: 'Gordon', last_name: 'Poe'}
			]
		};

		var counter = 1
		for(var group in users){
			console.log(group.toUpperCase());
			for(var person in users[group]){
				var firstN = users[group][person].first_name;
				var lastN = users[group][person].last_name;
				var nameLength = firstN.length + lastN.length;
				console.log(counter + " - " + firstN + ", " + lastN + " " + nameLength);
				counter++;
			}
		}
	</script>
</head>
<body>
	<h1>Inspect console to see Js Objects function output</h1>
</body>
</html>