<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hoisting</title>
	<script>
		//1.
		//console.log(hello);                                   
		//var hello = 'world'; 
		var hello = 'world';
		console.log(hello); // world

		//2.
		// var needle = 'haystack';
		// test();
		// function test(){
		// 	var needle = 'magnet';
		// 	console.log(needle);
		// }
		var needle = 'haystack';
		var needle = 'magnet';
		function test(){
			console.log(needle); // magnet
		}
		test();

		//3.
		// var brendan = 'super cool';
		// function print(){
		// 	brendan = 'only okay';
		// 	console.log(brendan);
		// }
		// console.log(brendan);
		var brendan = 'super cool';
		console.log(brendan); // super cool

		//4.
		// var food = 'chicken';
		// console.log(food);
		// eat();
		// function eat(){
		// 	food = 'half-chicken';
		// 	console.log(food);
		// 	var food = 'gone';
		// }
		var food = 'chicken';
		console.log(food);	//chicken
		function eat(){
			food = 'half-chicken';
			console.log(food); // half-chicken
		}
		eat();
		// 5.
		// mean();
		// console.log(food);
		// var mean = function() {
		// 	food = "chicken";
		// 	console.log(food);
		// 	var food = "fish";
		// 	console.log(food);
		// }
		// console.log(food);
		// mean is not a function and therefore cant be hoisted.

		//6.
		// console.log(genre);
		// var genre = "disco";
		// rewind();
		// function rewind() {
		// 	genre = "rock";
		// 	console.log(genre);
		// 	var genre = "r&b";
		// 	console.log(genre);
		// }
		// console.log(genre);
		console.log(genre);
		var genre = 'disco';
		function rewind(){
			var genre = 'rock';
			console.log(genre);	// rock
			var genre = 'r&b'
			console.log(genre); // r&b
		}
		rewind();
		console.log(genre); // disco

		//7.
		// dojo = "san jose";
		// console.log(dojo);
		// learn();
		// function learn() {
		// 	dojo = "seattle";
		// 	console.log(dojo);
		// 	var dojo = "burbank";
		// 	console.log(dojo);
		// }
		// console.log(dojo);
		var dojo = 'san jose';
		console.log(dojo); // san jose
		function learn(){
			dojo = 'seattle';
			console.log(dojo);  // seattle
			var dojo = 'burbank';
			console.log(dojo); // burbank
		}
		learn();
		console.log(dojo); // san jose
	</script>
</head>
<body>
	<h1>Inspect console to see hoisting functions outputs</h1>
</body>
</html>